<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
    <title>Verify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dangrek&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Nokora:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.css">
    <link rel="icon" href="./image/verfiy.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Moul&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <header class="bg-white shadow-sm">
        <div class="container d-flex justify-content-between align-items-center py-2">
            <div class="d-flex align-items-center margin: auto">
                <img src="./image/verfiy.png" alt="Verify Logo" class="logo">
            </div>
            <!-- <div class="d-flex align-items-center">
                <img src="./image/cambodia-flag-icon-sign-png.webp" alt="Khmer" class="flag-icon">
                <img src="./image/English.png" alt="English" class="flag-icon ml-2">
            </div> -->
        </div>
    </header>


    <div class="frameless-tabs" id="rendered-certificate" style="margin-top: -10px;">
        <div class="container" style="background-color: rgb(255, 255, 255); border-radius: 9px;">
            <br>
            <!-- <img src="./image/verfiy.png" alt="" style="width: 70px; margin: 0 auto; text-align: center; justify-content: center; margin-left: 48%;"> -->
            <img class="table_photo_CjIzu" src="./image/Vitou_1.JPG" alt="">
            <div class="table_table_container__Rm1Zo">
                <table class="table_table__wntE7">
                    <tbody class="table_kmText__17RHU">
                        <tr>
                            <th>ឈ្មោះ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;៖</th>
                            <td>
                                <span class="table_kmTextBold__as4pN">សុខ វិទូ</span>
                            </td>
                        </tr>
                        <tr>
                            <th>Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;៖</th>
                            <td>
                                <span class="table_kmTextBold__as4pN">Sok Vitou</span>
                            </td>
                        </tr>
                        <tr>
                           <td colspan="2">
                                <div class="table_line__WfDkQ"></div>
                           </td> 
                        </tr>
                        <tr>
                            <th>តួនាទី &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;៖</th>
                            <td>
                                <span class="table_kmTextBold__as4pN">អ្នកអភិវឌ្ឍន៍កម្មវិធី</span>
                            </td>
                        </tr>
                        <tr>
                            <th>Position &nbsp;&nbsp;&nbsp;៖</th>
                            <td>
                                <span class="table_kmTextBold__as4pN">Software developers</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                 <div class="table_line__WfDkQ"></div>
                            </td> 
                         </tr>
                        <tr>
                            <th>ការអប់រំ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;៖</th>
                            <td>
                                <span class="table_kmTextBold__as4pN">សាកលវិទ្យាល័យន័រតុន</span>
                            </td>
                        </tr>
                        <tr>
                            <th>Education ៖</th>
                            <td>
                                <span class="table_kmTextBold__as4pN">Norton University</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                 <div class="table_line__WfDkQs"></div>
                            </td> 
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <br><br>

    <footer>
        <div class="footer-content">
            <div class="container">
                <div class="address">
                    <i class="fas fa-map-marker-alt" style="display: flex;"><span class="span_text">&nbsp; Veal sbov Village, Sangkat kdie ta koy, khan chbar ampov, phnom penh city</span></i><br>
                    <i class="fas fa-phone-alt" style="color: #fff; display: flex;">&nbsp;&nbsp;<P class="lek">031 356 3168</P></i>
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100071238633692&mibextid=LQQJ4d"><i class="fab fa-facebook" style="color: aliceblue;"></i></a>
                    <!-- <a href="#"><i class="fab fa-twitter" style="color: aliceblue;"></i></a> -->
                    <a href="https://t.me/numeducation"><i class="fab fa-telegram" style="color: aliceblue;"></i></a>
                </div>
            </div>
        </div>
       
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
